<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    tools:context=".activity.CustomListActivity">


    <ListView
        android:id="@+id/lvUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_2sdp"
        android:divider="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/arrival"
        android:layout_width="0dp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonLayout"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/raindrops"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/raindrops"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/raindrops"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="You are currently In : "
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/raindrops"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@android:color/holo_green_light"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@id/ahead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/raindrops"
            app:layout_constraintTop_toBottomOf="@id/currently" />

        <TextView
            android:id="@+id/ahead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="People Ahead Of You"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/raindrops" />
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.2"
        app:layout_constraintStart_toEndOf="@+id/lvUsers"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded">

        <Button
            android:id="@+id/lang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/language_button"
            android:onClick="lang"
            android:padding="@dimen/_5sdp"
            android:shadowColor="#A8A8A8"
            android:shadowRadius="6"
            android:text="@string/language"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/spinner3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1.9" />




        <android.support.constraint.ConstraintLayout
            android:id="@+id/spinner3"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lang"
            app:layout_constraintVertical_weight="1.5">

            <ImageView
                android:id="@+id/raindrops5"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:elevation="2dp"
                android:onClick="music"
                android:scaleType="fitCenter"
                android:src="@drawable/music1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RelativeLayout

                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/music_background"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/raindrops5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <!--<Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:entries="@array/song_arrays"
                android:prompt="@string/music_prompt"
                android:spinnerMode="dialog" />-->
                <TextView
                    android:id="@+id/txtSpin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/button"
            style="@style/acmeFont"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/buttonshape3"
            android:onClick="help"
            android:padding="@dimen/_5sdp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="3"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="@string/help"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner3"
            app:layout_constraintVertical_weight="3" />

        <Button
            android:id="@+id/button2"
            style="@style/acmeFont"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/buttonshape"
            android:onClick="ready"
            android:padding="@dimen/_5sdp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="3"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="@string/ready"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintVertical_weight="3" />

        <Button
            android:id="@+id/button3"
            style="@style/acmeFont"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/buttonshape2"
            android:onClick="done"
            android:padding="@dimen/_5sdp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="3"
            android:shadowDy="0"
            android:shadowRadius="6"
            android:text="@string/done"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mPinView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            app:layout_constraintVertical_weight="3" />


        <ImageView
            android:id="@+id/mPinView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="music"
            android:scaleType="fitCenter"
            android:src="@drawable/setting_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_weight="1.5" />

    </android.support.constraint.ConstraintLayout>


    <!--<ImageView
        android:id="@+id/mPinView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="25dp"
        android:onClick="music"
        android:scaleType="fitCenter"
        android:src="@drawable/music1"
        app:layout_constraintBottom_toTopOf="@+id/arrival"
        app:layout_constraintStart_toEndOf="@+id/lvUsers" />-->
    <!--app:layout_constraintEnd_toEndOf="@+id/lvUsers"-->


    <ImageView
        android:id="@+id/ivVolumeUp"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/beck_volume_up"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_volume_up"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivVolumeDown"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/beck_volume_down"
        android:elevation="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/ic_volume_down"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLayout" />


</android.support.constraint.ConstraintLayout>