<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        tools:text="1"

        />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:includeFontPadding="false"
        android:padding="@dimen/_5sdp"
        android:text="Comb all hair while still wet. It is helpful to place a towel under the hair so loose hair will not fall on body."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>


    <!-- android:onClick="checkbox"-->