<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto_regular_italic"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_4sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        tools:text="1"

        />


    <android.support.v7.widget.AppCompatTextView
        android:textStyle='italic'
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:fontFamily="@font/roboto_regular_italic"
        android:padding="@dimen/_5sdp"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowColor="#00000000"
        android:text="לכתחלה להתחיל עיקר החפיפה וההכנות מבעוד יום ולהמשיך קצת בלילה ואז   לטבול, ולכל הפחות לעשות חלק חשוב כגון השיניים וצפרניים בעוד יום."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>


    <!-- android:onClick="checkbox"-->