<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="3dp"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="@dimen/_10sdp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="Pin Verification"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20sdp" />

        <com.goodiebag.pinview.Pinview
            android:id="@+id/pinview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp"
            android:visibility="gone"
            app:cursorVisible="false"
            app:forceKeyboard="false"
            app:hint="0"
            app:inputType="number"
            app:password="false"

            app:pinHeight="40dp"
            app:pinLength="4"
            app:pinWidth="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <EditText
                android:id="@+id/edtCode1"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_rounded_sky"
                android:digits="1234567890"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="45dp" />

            <EditText
                android:id="@+id/edtCode2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_rounded_sky"
                android:digits="1234567890"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="45dp" />

            <EditText
                android:id="@+id/edtCode3"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_rounded_sky"
                android:digits="1234567890"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="45dp" />

            <EditText
                android:id="@+id/edtCode4"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:background="@drawable/shape_rounded_sky"
                android:digits="1234567890"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="45dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:background="#dddddd"
                android:clickable="true"
                android:text="Yes"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_rounded_sky"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="Cancel"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
