<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arrival"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_alignParentBottom="true"
    android:visibility="gone"
    android:background="@color/colorPrimaryDark">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/raindrops"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:scaleType="fitXY"
        android:src="@drawable/raindrops" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/raindrops"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currently"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="@string/people_ahead_of_you"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ahead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:padding="@dimen/_5sdp"
            android:text="People ahead of you"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>